<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.peas.sayno.MainActivity">


    <Button
        android:id="@+id/button3"
        android:layout_width="149dp"
        android:layout_height="48dp"
        android:background="@drawable/button_1"
        android:onClick="getStartedButton"
        android:text="Get Started"
        android:translationX="120dp"
        android:translationY="500dp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="248dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="368dp"
        android:layout_height="168dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="First Name"
        android:translationX="100dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="368dp"
        android:layout_height="255dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Last Name"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="263dp" />
</android.support.constraint.ConstraintLayout>
