<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.peas.sayno.TalkBot">

    <Button
        android:id="@+id/button"
        android:layout_width="114dp"
        android:layout_height="263dp"
        android:onClick="onButtonClick"
        android:text="Go"
        android:translationX="200dp"
        android:translationY="300dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-49dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="204dp"
        android:layout_height="189dp"
        android:text="USER TEXT"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-4dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="165dp"
        android:layout_height="150dp"
        android:text="BOT TEXT"
        android:translationY="300dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-23dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:translationX="250dp"
        tools:layout_editor_absoluteX="-50dp"
        tools:layout_editor_absoluteY="-23dp" />

</android.support.constraint.ConstraintLayout>
