<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.peas.sayno.TalkBot">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="493dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            tools:context="com.example.peas.sayno.MainActivity">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="8dp"
                android:layout_height="148dp"
                android:text="USER TEXT"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="350dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:text="Go"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="594dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="72dp"
                android:layout_height="150dp"
                android:text="BOT TEXT"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="234dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="72dp"
                android:layout_height="42dp"
                android:text="SEND TEXT"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="666dp" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
