<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.peas.sayno.MainMenu"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="383dp"
        android:layout_height="627dp"
        tools:context="com.example.peas.sayno.MainActivity"
        tools:layout_editor_absoluteY="-3dp"
        android:layout_marginLeft="1dp"
        app:layout_constraintLeft_toLeftOf="parent">>

        <Button
            android:id="@+id/button3"
            android:layout_width="227dp"
            android:layout_height="49dp"
            android:background="@drawable/button_1"
            android:onClick="AIButton"
            android:text="Chat with a A.I. Bot"
            android:translationX="100dp"
            android:translationY="450dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="224dp"
            android:layout_height="48dp"
            android:background="@drawable/button_1"
            android:onClick="HelpButton"
            android:text="Help Line/Advice"
            android:translationX="100dp"
            android:translationY="350dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="0dp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="241dp"
            android:layout_height="53dp"
            android:background="@android:color/transparent"
            android:ems="20"
            android:inputType="textPersonName"
            android:text="Pick an Option"
            android:textSize="35sp"
            android:textStyle="bold"
            android:translationX="110dp"
            android:translationY="250dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="0dp" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
