<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.peas.sayno.MainActivity">


    <Button
        android:id="@+id/button3"
        android:layout_width="149dp"
        android:layout_height="48dp"
        android:background="@drawable/button_1"
        android:text="Get Started"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="424dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="370dp"
        android:layout_height="327dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="-25dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="First Name"
        tools:layout_editor_absoluteY="262dp"
        tools:layout_editor_absoluteX="96dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Last Name"
        tools:layout_editor_absoluteY="334dp"
        tools:layout_editor_absoluteX="96dp" />
</android.support.constraint.ConstraintLayout>
