<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context="com.example.peas.sayno.MainActivity">>

        <Button
            android:id="@+id/button3"
            android:layout_width="227dp"
            android:layout_height="49dp"
            android:background="@drawable/button_1"
            android:text="Chat with a A.I. Bot"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="238dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="224dp"
            android:layout_height="48dp"
            android:background="@drawable/button_1"
            android:text="Help Line/Advice"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="358dp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="412dp"
            android:layout_height="55dp"
            android:ems="20"
            android:textStyle="bold"
            android:textSize="35sp"
            android:background = "@android:color/transparent"
            android:inputType="textPersonName"
            android:text="Pick an Option"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="127dp" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>