<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context="com.example.peas.sayno.MainActivity"><![CDATA[>
        ]]>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="412dp"
            android:layout_height="55dp"
            android:ems="20"
            android:textStyle="bold"
            android:textSize="35sp"
            android:background = "@android:color/transparent"
            android:inputType="textPersonName"
            android:text="Advice Help"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="69dp"/>

        <EditText
            android:id="@+id/editText6"
            android:layout_width="356dp"
            android:layout_height="316dp"
            android:ems="10"
            android:text="Contact the PARO office at 416 979-1182 or toll free at 1 877 979-1183 or email paro@paroteam.ca for ASAP help!"
            android:inputType="textMultiLine"
            tools:layout_editor_absoluteY="47dp"
            tools:layout_editor_absoluteX="14dp" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="356dp"
            android:layout_height="316dp"
            android:ems="10"
            android:text="Contact 911 for immediate support on any criminal offence!"
            android:inputType="textMultiLine"
            tools:layout_editor_absoluteY="159dp"
            tools:layout_editor_absoluteX="14dp" />


        <Button
            android:id="@+id/button1"
            android:layout_width="224dp"
            android:layout_height="48dp"
            android:background="@drawable/button_1"
            android:text="Menu Page"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="427dp"/>



    </android.support.constraint.ConstraintLayout>>

</LinearLayout>